{
  "name": "kaishular",
  "version": "0.0.1",
  "description": "An opinionated kickstarter for AngularJS projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yrezgui/kaishular.git"
  },
  "private": true,
  "keywords": [
    "kaishular",
    "angularjs",
    "gulpjs",
    "bower"
  ],
  "author": "Yacine Rezgui <rezgui.y@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yrezgui/kaishular/issues"
  },
  "homepage": "https://github.com/yrezgui/kaishular",
  "dependencies": {
    "gulp": "~3.2.5",
    "gulp-livereload": "~0.2.0",
    "tiny-lr": "0.0.5",
    "gulp-util": "~2.2.9",
    "gulp-concat": "~2.1.7",
    "event-stream": "~3.1.0",
    "gulp-less": "~1.1.7",
    "gulp-jade": "~0.3.0",
    "gulp-plumber": "~0.5.6"
  }
}
